{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@map/core/*": [
        "src/app/map/core/*"
      ],
      "@map/ui/*": [
        "src/app/map/ui/*"
      ],
      "@map/layout/*": [
        "src/app/map/layout/*"
      ],
      "@map/features/*": [
        "src/app/map/features/*"
      ],
      "@map/pages/*": [
        "src/app/map/pages/*"
      ],
      "@booking/core/*": [
        "src/app/booking/core/*"
      ],
      "@booking/auth/*": [
        "src/app/booking/auth/*"
      ],
      "@booking/platform/*": [
        "src/app/booking/platform/*"
      ],
      "@booking/public/*": [
        "src/app/booking/public/*"
      ],
      "@booking/ui/*": [
        "src/app/booking/ui/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@app-types/*": [
        "src/types/*"
      ]
    }
  },
  "exclude": [
    "supabase/functions"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
